REACT_APP_CLOUDINARY_API_SECRET = A0MNiYSDZW2sR4E15RtgrkSpkwY
REACT_APP_CLOUDINARY_URL =cloudinary://621692262217319:A0MNiYSDZW2sR4E15RtgrkSpkwY@ddljq4uyx
REACT_APP_CLOUD_NAME = ddljq4uyx
REACT_APP_UPLOAD_URLPATH = "https://project-green-backend.onrender.com/upload"
REACT_APP_EDIT_SEARCH_URLPATH = "https://project-green-backend.onrender.com/search"
REACT_APP_DELETE_URLPATH = "https://project-green-backend.onrender.com/delete"
REACT_APP_EDIT_SEND_URLPATH = "https://project-green-backend.onrender.com/edit"
REACT_APP_CLIENT_PLANTSEARCH = "https://project-green-backend.onrender.com/client/plant-search"
REACT_APP_CLIENT_PLANTFILTER = "https://project-green-backend.onrender.com/api/plant-filter"
REACT_APP_GREEN_FETCH = "https://project-green-backend.onrender.com/greenapi/green-fetch"
REACT_APP_GREEN_SEARCH = "https://project-green-backend.onrender.com/greenapi/green-search"
REACT_APP_GREEN_EDIT = "https://project-green-backend.onrender.com/greenapi/green-edit"
REACT_APP_GREEN_DELETE = "https://project-green-backend.onrender.com/greenapi/green-delete"
REACT_APP_ADMIN_LOGIN = "https://project-green-backend.onrender.com/auth/login"
REACT_APP_ADMIN_LOGOUT = "https://project-green-backend.onrender.com/auth/logout"
REACT_APP_ADMIN_AUTH = "https://project-green-backend.onrender.com/auth/auth"