[azure_vm]
20.244.40.143 ansible_user=Jabez ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o KexAlgorithms=curve25519-sha256,diffie-hellman-group-exchange-sha256'
